# templateAndroidWithScala

./: README.md  build.gradle
app/: build.gradle
app/src/main/scala/com/example/support/: MainActivity.scala
